spring.datasource.url=jdbc:postgresql://localhost:5432/web_info
spring.datasource.username=student
spring.datasource.password=student
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true